VERSION_NAME=0.9.7
VERSION_CODE=6
VERSION_NAME=0.1.4
VERSION_CODE=5
GROUP=com.github.michael-rapp
BUILD_TOOLS_VERSION=26.0.1
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=26

POM_DESCRIPTION=An Android library, which provides a Google Chrome-like tab switcher.
POM_URL=https://github.com/michael-rapp/ChromeLikeTabSwitcher
POM_SCM_URL=https://github.com/michael-rapp/ChromeLikeTabSwitcher.git
POM_SCM_CONNECTION=scm:git@github.com:michael-rapp/ChromeLikeTabSwitcher.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:michael-rapp/ChromeLikeTabSwitcher.git
POM_LICENCE_NAME=Apache License version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=michael-rapp
POM_DEVELOPER_NAME=Michael Rapp

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots